# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.fsproj  Day06_02.fs  Dec01_01.fs  Dec01_02.fs  Dec02_01.fs  Dec02_02.fs  Dec03_01.fs  Dec03_02.fs  Dec04_01.fs  Dec04_02.fs  Dec05_01.fs  Dec05_02.fs  Dec06_01.fs  Dec07_01.fs  Dec07_02.fs  Dec08_01.fs  Dec08_02.fs  Dec09_01.fs  Dec09_02.fs  Dec10_01.fs  Dec10_02.fs  Dec11_01.fs  Dec11_02.fs  Dec12_01.fs  Dec12_02.fs  Dec13_01.fs  Dec13_02.fs  Dec14_01.fs  Dec14_02.fs  Dec15_01.fs  Dec15_02.fs
AdventOfCode2021.Exe/: AdventOfCode2021.Exe.fsproj  Program.fs
AdventOfCode2021.Exe/data/: Dec01_02.txt  Dec02_01.txt  Dec04.txt  Dec08.txt  Dec09.txt  Dec10.txt  Dec11.txt  Dec12.txt  Dec13.txt  Dec14.txt  Dec15.txt
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.fsproj  Tests.fs
AdventOfCode2021.Tests/data/: Dec01_02.txt  Dec06.txt
