<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dec02_01.fs" />
    <Compile Include="Dec01_01.fs" />
    <Compile Include="Dec01_02.fs" />
  </ItemGroup>

</Project>
