<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Dec07_01.fs" />
		<Compile Include="Day06_02.fs" />
		<Compile Include="Dec06_01.fs" />
		<Compile Include="Dec05_01.fs" />
		<Compile Include="Dec05_02.fs" />
		<Compile Include="Dec04_01.fs" />
		<Compile Include="Dec04_02.fs" />
		<Compile Include="Dec03_02.fs" />
		<Compile Include="Dec03_01.fs" />
		<Compile Include="Dec02_02.fs" />
		<Compile Include="Dec02_01.fs" />
		<Compile Include="Dec01_01.fs" />
		<Compile Include="Dec01_02.fs" />
	</ItemGroup>

</Project>
